<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="321dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:gravity="center"
            android:text="설정" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                    android:text="    다크모드"
                    android:textSize="30dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="20dp"
                    android:text="ToggleButton" />

            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/LogoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃" />

        <Button
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경" />

        <Button
            android:id="@+id/sendEmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버그 및 오류 신고" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용정책" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>